<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>BusinessCardScraper</title>

</head>
<body>
<div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <img
          src="{{ url_for('static', filename='/business-cards.png') }}"
          class="image"
        />
          <a class="title" >Business Card AI</a>
      </div>
    </nav>
    </div>
    <div class="sidebar">
        <h4>Collaborators</h4>
        <p>Creator: PeterGQ</p>
    </div>
    <div class="main">
    {% if csv_contents %}
    <h2>CSV File:</h2>
        <p class = "upload">*upload a closeup photo of a business card</p>
    <table>
        {% for row in csv_contents %}
        <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('download_file') }}"><button class="type-3">Download CSV</button></a>
    {% else %}
    <p>No CSV file uploaded yet.</p>
    {% endif %}

    <br><br>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" class="type-1">
        <input type="submit" value="Upload Image" class="type-2">
    </form>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<style>
    body {
        background-color: #05090f;
        color: white
    }
    .navbar{
        background:rgb(14, 17, 23);
    }
    .upload{
        color:white;
        margin-left: 500px;
    }
    .main{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 20px;
    }
    .image{
        width:100px;
        height: 100px;
        background:white;
        overflow:hidden;
        border-radius:5px;
        margin:5px;
        padding:10px;
    }
    .title{
        margin-left:700px;
        font-family:'Quicksand',sans-serif;
        font-size:35px;
        font-weight:bolder;
    }
    .sidebar{
        position:fixed;
        left: 0;
        width: 350px;
        height: 100%;
        background: rgb(38, 39, 48);;
        color: white;
        text-align:center;
        padding: 10px;
    }
    .sidebar p{
        border-top: 1px solid white;
        margin: 20px;
        padding: 20px;
    }
    h2{
        text-align:left;
        margin-left:490px;
        padding:20px;
    }
    table{
        box-sizing: border-box;
        height: 300px; /* Set the desired height */
        width: 300px;
        overflow-y: auto;
        margin-left:500px;
        background-color: white;
        color:black;
        font-size:0.8em;
        border-radius:10px 10px 5px 5px;
        overflow:hidden;
        box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.5);
<!--        border: 3px solid black;-->
        font-family: 'Quicksand',sans-serif;
        font-weight:500;
        text-align: center;
    }
    tr, td{
       padding: 5px;
        font-family: 'Quicksand',sans-serif;
    }
    tr:nth-child(1)  {
      background-color: #6d92e7 !important;
      color: black;
      font-size: 13px;
      font-weight: bolder;
      padding: .75rem 2rem !important;
      text-transform:uppercase;
      letter-spacing: 0.03rem
    }
    tr:nth-child(odd) {
      background-color: #f0f4fd;
    }
    tr{
        text-align:left;
    }
    .type-1
    {
        background-color: #000b1a;
        color:white;
        margin-left: 500px;
    }
    .type-2
    {
        font-weight:bolder;
        font-family:sans-serif;
        background-color:#91c0ff;
    }
    .type-3
    {
        margin-left: 1270px;
        background-color:#91c0ff;
        font-weight:bolder;
        border-radius:10px;
    }
</style>
</html>